<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="title">疯狂猜词</view>
    <view class="high-score">历史最高分：{{highScore}}</view>
    <button class="btn-primary" bindtap="startGame">开始游戏</button>
    <button class="btn-secondary" bindtap="showRules">游戏规则</button>
  </view>
</scroll-view>
